# wattoeat-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/wattoeat/wattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/wattoeat/wattoeat/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/adapters/: UserAdapter.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/auth/: FirebaseUIActivity.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/dashboard/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/models/: UserModel.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/options/: AddOptionActivity.kt  Option.kt  OptionRepository.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/services/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/mobile/wattoeat/wattoeat/utils/: CrashReportingTree.kt
app/src/main/res/drawable/: button_default.xml  button_pressed.xml
app/src/main/res/layout/: activity_add_option.xml  activity_firebase_ui.xml  activity_login.xml  app_bar_main.xml  content_base.xml  content_main.xml  nav_header_main.xml  user_list_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/wattoeat/wattoeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
